id: ls-boundary-mik-admin2
type: line
source: un-core
source-layer: mik_bnd
minzoom: 6
maxzoom: 15
filter: [
  match
  [
    get
    boundary_type
  ]
  [
   Administrative boundary 2
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  [
   rgb
    200
    0
    100
  ]
  line-dasharray: [
    6
    2
    2
    2
    2
    2
  ]
  line-width: 1
}

