id: ls-coastline-l
type: line
source: un-core
source-layer: hq_bnd
minzoom: 6
maxzoom: 15
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Coastline
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color: [
    rgb
    155
    174
    180
  ]
}


