id: ls-road-s
type: line
source: osm-s-road
source-layer: road
minzoom: 5
maxzoom: 6
filter: [
  match
  [
    get
    z_order
  ]
  [
   1
   3
   5
   7
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color: [
    rgb
    170
    170
    170
  ]
 line-width: 0.5
#  line-color: [
#    match
#    [
#      get
#      natural
#    ]
#    coastline
#    [
#      rgb
#      33
#      150
#      243
#    ]
#    [
#      rgb
#      187
#      222
#      251
#    ]
#  ]
}

