id: pg-landcover-m30
type: fill
source: un-sub
source-layer: landcover
minzoom: 6
maxzoom: 9
filter: [
  match
  [
    get
    gridcode
  ]
  30
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: [
    rgb
    236
    243
    221
  ]
}

