id: pg-railway
type: fill
source: osm-l
source-layer: structure
filter: [
  match
  [
    geometry-type
  ]
  [
    Polygon
    MultiPolygon
  ]
     [
      match
      [
        get
        railway
      ]
      [
      station
      halt
      tram_stop
      ]
      true
      false
     ]
  false
]
paint: {
  fill-color: [
    rgb
    255
    190
    231
  ]
}

