id: pt-lab-admin2-nohq
type: symbol
source: un-core
source-layer: c_bnd
include _point
minzoom: 8
maxzoom: 15
layout: {
  text-field: "{adm2_name}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    10
    10
    12
  ]
}
include _text_paint_admin1
