id: pt-lab-admin1-hq
type: symbol
source: un-core
source-layer: hq_bnd
include _point
minzoom: 6
maxzoom: 8
layout: {
  text-field: "{adm1nm}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    10
    7
    12
  ]
}
include _text_paint_admin1
