id: pt-lab-country
type: symbol
source: un-s
source-layer: lab_cty
minzoom: 1
maxzoom: 6
filter: [
  match
  [
    get
    status
  ]
  0
  [
    match
    [
      geometry-type
    ]
    [
      Point
      MultiPoint
    ]
    true
    false
  ]
  false
]
layout: {
  text-field: "{textstring}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    10
    4
    13
  ]
}
include _text_paint
