id: pt-osm-places
type: symbol
source: osm-l
source-layer: place
include _point
minzoom: 8
maxzoom: 15

filter: [
  match
  [
    get
    _source
  ]
  [
   osm_planet_places
  ]
  [
    match
    [
    get
    ungsc_mission
    ]
    [
      UNMIK
      UNSMIL
      MINUSCA
      MONUSCO
      UNIFIL
      UNMISS
      UNAMID
      MINUJUSTH
    ]
    false
    true
  ]
  false
  ]
layout: {
  text-field: "{name}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    10
    9
    111
  ]
}
include _text_paint
