id: pt-un-global-places-1
type: symbol
source: un-core
source-layer: place
include _point
minzoom: 6
maxzoom: 15

filter: [
  match
  [
    get
    _source
  ]
  [
   "un_global_places"
  ]
  [
    match
    [
    get
    type
    ]
    [
      National Capital
      City
    ]
    true
    false
  ]
  false
  ]
layout: {
  text-field: "{placename1}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    12
    8
    13
  ]
}
include _text_paint
