id: pt-un-popp-1
type: symbol
source: un-core
source-layer: place
include _point
minzoom: 6
maxzoom: 15
filter: [
  match
  [
    get
    _source
  ]
  [
   "unhq_popp"
  ]
  [
    match
    [
    get
    scl_id_code
    ]
    [
    "10                      "
    ]
    true
    false
  ]
  false
  ]
layout: {
  text-field: "{romnam}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    10
    9
    13
  ]
}
include _text_paint
