sources: {
  un-s: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/un-small/{z}/{x}/{y}.pbf"]
    attribution: "UN small test, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 5
    minzoom: 0
  }
  osm-s-place: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/un-small-osm0716-place/{z}/{x}/{y}.pbf"]
    attribution: "OpenStreetMap contributors, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 5
    minzoom: 0
  }
  osm-s-road: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/un-small-osm0716-road/{z}/{x}/{y}.pbf"]
    attribution: "OpenStreetMap contributors, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 5
    minzoom: 0
  }
  un-core: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/zxy/un-core0708/{z}/{x}/{y}.pbf"]
    attribution: "UN test1, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 15
    minzoom: 6
  }
  un-sub: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/zxy/un-sub0708/{z}/{x}/{y}.pbf"]
    attribution: "UN test2, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 15
    minzoom: 6
  }
  osm-l: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/zxy/osm_0720/{z}/{x}/{y}.pbf"]
    attribution: "OpenStreetMap contributors, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 15
    minzoom: 6
  }
}

