id: ls-road-l
type: line
source: osm-l
source-layer: road
minzoom: 6
maxzoom: 15
include _linestring
paint: {
  line-color: [
    rgb
    170
    170
    170
  ]
 line-width: 1
#  line-color: [
#    match
#    [
#      get
#      natural
#    ]
#    coastline
#    [
#      rgb
#      33
#      150
#      243
#    ]
#    [
#      rgb
#      187
#      222
#      251
#    ]
#  ]
}

