id: ls-road-s
type: line
source: osm-s
source-layer: road
minzoom: 5
maxzoom: 6
paint: {
  line-color: [
    rgb
    170
    170
    170
  ]
 line-width: 0.5
#  line-color: [
#    match
#    [
#      get
#      natural
#    ]
#    coastline
#    [
#      rgb
#      33
#      150
#      243
#    ]
#    [
#      rgb
#      187
#      222
#      251
#    ]
#  ]
}

