id: pg-area-military
type: fill
source: osm-l
source-layer: trans_area
maxzoom: 15
filter: [
  match
  [
    get
    z_order
  ]
6
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: [
    rgb
    255
    153
    51
  ]
}

