id: pt-lab-admin1-nohq
type: symbol
source: un-l
source-layer: c_bnd
include _point
minzoom: 6
maxzoom: 8
layout: {
  text-field: "{adm1_name}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    10
    7
    12
  ]
}
include _text_paint_admin1
