id: pt-un-global-places-3
type: symbol
source: un-l
source-layer: place
include _point
minzoom: 11
maxzoom: 15

filter: [
    match
    [
    get
    type
    ]
    [
      Village
      Other Populated Places
    ]
    true
    false
  ]
layout: {
  text-field: "{placename1}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    12
    13
    13
  ]
}
include _text_paint
