layers: [
#base
  { include background }
  { include pg-landmass-s }
  { include pg-landmass-l }

#land cover
  { include pg-nature }
  { include pg-landcover-s } #gridcode 20,30,80
  { include pg-landcover-m20 }
  { include pg-landcover-m30 }
  { include pg-landcover-m80 }

#Other
  { include pg-building }
  { include pg-services }

#Transport polygon
  { include pg-railway }

#water
  { include pg-water-wetland }
  { include pg-water-l }
  { include ls-water-l }
  { include ls-water-m }
  { include ls-water-s6 }
  { include ls-water-s5 }
  { include ls-water-s4 }

#transport line
  { include ls-road-s }
#  { include ls-road-l }
  { include ls-road-line-h }
  { include ls-road-line-g }
  { include ls-road-line-f }
  { include ls-road-line-e }
  { include ls-road-line-d }
  { include ls-road-line-c }
  { include ls-road-line-b }
  { include ls-road-line-a }
  { include ls-railway-subway }
  { include ls-railway-line }
  { include ls-railway-dash }
  { include ls-ferry }
  { include ls-structure }
  { include ls-structure-taxiway }
  { include ls-structure-runway }


#Coastline
  { include ls-coastline-s }
  { include ls-coastline-l }


#Admin
   { include ls-boundary-mik-admin3 }
   { include ls-boundary-mik-admin2 }
   { include ls-boundary-vmc-admin3 }
   { include ls-boundary-vmc-admin2 }
   { include ls-boundary-vmc-admin1 }
   { include ls-boundary-admin2-l-nohq }
   { include ls-boundary-admin2-l-hq }
   { include ls-boundary-admin2-s }
   { include ls-boundary-admin1-l-nohq }
   { include ls-boundary-admin1-l-hq }
   { include ls-boundary-admin1-s }
   { include ls-boundary-other-l }
   { include ls-boundary-other-s }
   { include ls-boundary-special-l }
   { include ls-boundary-special-s }
   { include ls-boundary-armistice-l }
   { include ls-boundary-armistice-s }
   { include ls-boundary-international-l }
   { include ls-boundary-international-s }

#POI
   { include pt-osm-poi }

#place
   { include pt-un-global-places-3 }
   { include pt-un-global-places-2 }
   { include pt-un-global-places-1 }
   { include pt-un-popp-3 }
   { include pt-un-popp-2 }
   { include pt-un-popp-1 }
   { include pt-capital-s }

#Labels
  { include ls-road-symbol }
#   { include pt-lab-admin3-mik }
#   { include pt-lab-admin3-vmc }
   { include pt-lab-admin2-nohq }
   { include pt-lab-admin2-hq }
   { include pt-lab-admin1-nohq }
   { include pt-lab-admin1-hq }
#   { include pt-lab-water-l } 
   { include pt-lab-water-s }
   { include pt-lab-country }
#   { include pt-lab-antarctica }






#  { include pg-structure }
#  { include pg-nature }
#  { include pg-boundary }
#  { include pg-place }
#  { include pg-other }
#  { include pg-railway }
#  { include pg-road }
#  { include pg-route }
#  { include ls-nature }
#  { include pg-water-wetland }
#  { include ls-water }
#  { include pg-water }





#  { include ls-structure }
#  { include ls-building }
#  { include ls-place }
#  { include ls-other }
#  { include pg-building-shadow }
#  { include pg-building }
#  { include pg-building-train-station }
#  { include pg-building-outline }
#  { include pt-nature }
#  { include pt-water }
#  { include pt-boundary }
#  { include pt-road }
#  { include pt-railway }
#  { include pt-route }
#  { include pt-structure }
#  { include pt-building }
#  { include pt-other }
]
