id: ls-boundary-special-s
type: line
source: un-s
source-layer: hq_bnd
minzoom: 0
maxzoom: 6
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   Special boundary line
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  [
    step
    [
      zoom
    ]
   [
    rgb
    100
    100
    100
   ]
    3
   [
    rgb
    60
    60
    60
   ]
  ]
  line-dasharray: [
    2
    2
  ]
  line-width: 2
}

