id: ls-boundary-admin1-l-nohq
type: line
source: un-l
source-layer: c_bnd
minzoom: 6
maxzoom: 15
filter: [
  match
  [
    get
    type
  ]
  [
   Subnational 1
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
]
paint: {
  line-color:  [
   rgb
    200
    0
    100
  ]
  line-dasharray: [
    6
    2
    2
    2
    2
    2
  ]
  line-width: 1
}

