id: ls-boundary-international-l
type: line
source: un-l
source-layer: hq_bnd
minzoom: 6
maxzoom: 15
filter: [
  match
  [
    get
    bdytyp
  ]
  [
   International boundary
  ]
  [
    match
    [
      geometry-type
    ]
    [
      LineString
      MultiLineString
    ]
    true
    false
  ]
  false
  ]
paint: {
  line-color:  [
    rgb
    60
    60
    60
   ]
  line-dasharray: [
    6
    1
    1
    1
    1
    1
  ]
  line-width: 1
}

