id: pg-area-building
type: fill-extrusion
source: osm-l
source-layer: building
filter: [
  match
  [
    get
    building
  ]
  [
    train_station
    roof
  ]
  false
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
]
paint: {
  fill-extrusion-color: [
      rgb
      222
      215
      215
  ]
  fill-extrusion-height: 10
}

