id: pg-land-urban
type: fill
source: osm-l
source-layer: lu_urban
maxzoom: 15
filter: [
  match
  [
    get
    z_order
  ]
  6
  false
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
]
paint: {
  fill-color: [
    rgb
    233
    220
    251
  ]
}

