id: pg-landcover-s
type: fill
source: un-s
source-layer: landcover
minzoom: 3
maxzoom: 6
filter: [
  match
  [
    get
    gridcode
  ]
  20
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: [
  match
  [
    get
    gridcode
  ]
  20
  [
    rgb
    218
    237
    208
  ]
  30
  [
    rgb
    218
    237
    208
  ]
  80
  [
    rgb
    218
    237
    208
  ]
  [
    rgb
    0
    0
    0
  ]
  ]
}

