id: pg-landcover-m20
type: fill
source: un-l
source-layer: landcover
minzoom: 6
maxzoom: 15
filter: [
  match
  [
    get
    gridcode
  ]
  20
  [
    match
    [
      geometry-type
    ]
    [
      Polygon
      MultiPolygon
    ]
    true
    false
  ]
  false
]
paint: {
  fill-color: [
    rgb
    218
    237
    208
  ]
}

