id: pg-services
type: fill
source: osm-l
source-layer: serviceap
filter: [
  match
  [
    geometry-type
  ]
  [
    Polygon
    MultiPolygon
  ]
  true
  false
]
paint: {
  fill-color: [
    rgb
    255
    0
    0
  ]
}

