id: pt-un-global-places-2
type: symbol
source: un-l
source-layer: place
include _point
minzoom: 9
maxzoom: 15

filter: [
    match
    [
    get
    type
    ]
    [
      Town
      Suburb
    ]
    true
    false
  ]
layout: {
  text-field: "{placename1}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    12
    11
    13
  ]
}
include _text_paint
