id: pt-un-popp-2
type: symbol
source: un-core
source-layer: place
include _point
minzoom: 9
maxzoom: 15
filter: [
  match
  [
    get
    _source
  ]
  [
   "unhq_popp"
  ]
  [
    match
    [
    get
    scl_id_code
    ]
    [
    "5                       "
    ]
    true
    false
  ]
  false
  ]
layout: {
  text-field: "{romnam}"
  include _font
  text-size: [
    step
    [
      zoom
    ]
    10
    11
    11
  ]
}
include _text_paint
