sources: {
  un-s: {
    type: vector
    tiles: ["https://ubukawa.github.io/testDB/zxy-un/{z}/{x}/{y}.pbf"]
    attribution: "UN small test"
    maxzoom: 4
    minzoom: 0
  }
  osm-s: {
    type: vector
    tiles: ["https://ubukawa.github.io/testDB/osm-un/{z}/{x}/{y}.pbf"]
    attribution: "OpenStreetMap contributors"
    maxzoom: 5
    minzoom: 0
  }
  un-core: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/zxy/un-core0708/{z}/{x}/{y}.pbf"]
    attribution: "UN test1"
    maxzoom: 15
    minzoom: 6
  }
  un-sub: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/zxy/un-sub0708/{z}/{x}/{y}.pbf"]
    attribution: "UN test2, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 15
    minzoom: 6
  }
  osm-l: {
    type: vector
    tiles: ["https://www.unvt-test.com:3000/zxy/osm_0720/{z}/{x}/{y}.pbf"]
    attribution: "OpenStreetMap contributors, <img src='https://unopengis.github.io/watermark/watermark.png'>"
    maxzoom: 15
    minzoom: 6
  }
}

